# Candorism

./: .babelrc  .gitignore  Candorism.csproj  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
Controllers/: HomeController.cs  MainController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Main/: Profile.cshtml  newsfeed.cshtml
Views/Shared/: _Layout.cshtml
built/: index.js  index.js.map
src/Bootstrap/scss/: bootstrap-required.scss
src/app/home/header/: candorismHeader.vue
src/app/main/: main.js  main.routes.js
src/app/main/components/newsfeed/: newsfeed.vue
src/app/main/components/profile/: profile.vue
src/app/main/profile/: profile.vue
src/css/: main.min.css
src/js/: bootstrap-components-init.js
src/pages-sources/: 01-LandingPage.hbs
src/sass/blocks/: _main-header.scss
src/sass/pages/: landing-page.scss
src/sass/plugins/: mediaelement-playlist-plugin.min.scss  mediaelementplayer.scss
wwwroot/: 0.js  1.js  10.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  bootstrap-grid.js  bootstrap.all.min.css  home.js  main.js  post-comment.js  post-message.js  post-video.js  post.js  postForm.js  postShell.js  postvideo.js  shell.js  vendors.js
wwwroot/styles/: bootstrap-grid.css
